<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/bg4">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50sp"
            android:layout_marginTop="150sp"
            android:layout_marginEnd="50sp"
            android:fontFamily="@font/aclonica"
            android:text="Danger Lurks: Drive Vigilant"
            android:textColor="#0E0505"
            android:textSize="40sp" />

        <Button
            android:id="@+id/openMap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Open Map" />

        <Button
            android:id="@+id/addHazard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Hazard" />

        <Button
            android:id="@+id/dispNews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hazard Info" />

        <Button
            android:id="@+id/aboutbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="About Us" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>